################################################################################
#@..........##################################################################x#
#...........#######################.....#########################..............#
#.............................#####.###.##########......#########.#####D########
#...........#######.#########D#####.###.#######......##.#######.............####
#...........#######.#########.#####.###..............##.#######.#.#########.####
#...........#######.#########.#####.###.#######......##.#######.#......####.####
######D############.#########.......###.###############.#######.######.####.####
######.############........######..............########.#######........####.####
######.###################D#########.#########.########.###################.####
######.######........................#########...........##################.####
######.##########.###.##############.#########.#########....................####
######.##########........................................##################.####
######D##############.########################D#########.##################.####
#................####.########################D#########.##########...#####.####
#................####.########################D#########.##########.#.......####
#................D.............................#########..............##########
#................###############################################################
#................###############################################################
################################################################################
