################################################################################
##.....######.................................################...........x...###
##.###........................................################...............###
##O#########..................................D..............................###
##........#############################..#####################...............###
#########.#############################..##############################.########
###.......#############################..##############################.########
###.###################################..##############################.########
###...........############............................################...#######
#############.############............................#################.########
#####.................................................#################.########
#####.................................. ..............#################.########
#####.................................................#################.########
###########.##############............................#################.########
###########.##############............................###############.....######
###########.###########################..############################.....######
###########D#########################......###########......#########.....######
##########....#######################......#######..........D.............######
##########....#######################..@...D.......###......#########.....######
################################################################################



