################################################################################
##.....######.................................################...............###
##.###........................................################...............###
##O#########..................................D..............................###
##........#############################..#####################...............###
#########.#############################..##############################.########
###.......#############################..##############################.########
###.###################################..##############################.########
###...........############............................################...#######
#############.############............................#################.########
#####.................................................#################.########
#####.................................................#################.########
#####.................................................#################.########
###########.##############............................#################.########
###########.##############............................###############.....######
###########.###########################..############################.....######
###########D#########################......###########......#########.....######
##########....#######################......#######..........D.............######
##########....#######################..@...D.......###......#########.....######
################################################################################



